<?php 
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234")) //如果從 POST 請求中獲取的 "id" 參數的值等於 "john"，且 "pwd" 參數的值等於 "john1234"，則執行下一段程式碼
        echo "登入成功"; //當條件 ($_POST["id"] == "john") && ($_POST["pwd"]=="john1234") 為真時，這行程式碼會被執行，並在瀏覽器上顯示 "登入成功" 的消息
    else //在 PHP 中，else 關鍵字用於指定 if 條件不滿足時要執行的程式碼塊
        echo "登入失敗"; //當條件 ($_POST["id"] == "john") && ($_POST["pwd"]=="john1234") 為假時，這行程式碼會被執行，並在瀏覽器上顯示 "登入失敗" 的消息
?>
